# billy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/billy/billy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/billy/: MainActivity.java
app/src/main/java/com/billy/billy/History/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/billy/billy/bill/: BillFragment.java  BillViewModel.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/billy/billy/camera/: CameraHandler.java  ImageLoader.java
app/src/main/java/com/billy/billy/connections/: ConnectionLifecycleListener.java  ConnectionModel.java  ConnectionRole.java  ConnectionState.java  ConnectionsService.java  ConnectionsUtils.java  Endpoint.java  EndpointDiscoveryListener.java  PayloadListener.java
app/src/main/java/com/billy/billy/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/billy/billy/email/: EmailFragment.java  EmailViewModel.java
app/src/main/java/com/billy/billy/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/billy/billy/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/billy/billy/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/billy/billy/sessions/: Item.java  MyAdapterFactory.java  Selection.java  SessionItem.java  SessionState.java  SessionStep.java
app/src/main/java/com/billy/billy/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/billy/billy/text_recognition/: Bill.java  BillItem.java  BillLine.java  BillParser.java  BillParserImpl.java  TextRecognition.java
app/src/main/java/com/billy/billy/utils/: Preferences.java  ThreadUtils.java
app/src/main/java/com/billy/text_recognition/: Bill.java  BillItem.java  BillLine.java  BillParser.java  BillParserImpl.java  TextRecognition.java
app/src/main/res/drawable/: alert_dialog_background.xml  fragment_background.xml  home_fragment_email_bill_button_background.xml  home_fragment_scan_bill_button_background.xml
app/src/main/res/layout/: activity_main.xml  bill_item.xml  discovered_endpoint_item.xml  fragment_bill.xml  fragment_dashboard.xml  fragment_email.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/billy/billy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
